body {
    font-family: 'Courier New', Courier, monospace;
    background-color: #1e1e1e;
    color: #33ff33;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #333;
    color: #33ff33;
    padding: 10px 0;
    text-align: center;
}

nav {
    display: flex;
    justify-content: space-around;
    background-color: #252525;
    padding: 10px 0;
}

nav a {
    color: #33ff33;
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav a:hover {
    background-color: #1e1e1e;
    border: 1px solid #33ff33;
}

main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #252525;
    box-shadow: 0 0 10px #33ff33;
    border: 1px solid #33ff33;
}

main h2 {
    text-align: center;
}

footer {
    text-align: center;
    padding: 10px 0;
    background-color: #333;
    color: #33ff33;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 20px;
    padding: 20px;
    justify-content: center;
    align-items: center;
}

.grid-item {
    background-color: #333;
    border: 1px solid #33ff33;
    border-radius: 5px;
    text-align: center;
    padding: 20px;
    transition: background-color 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-bottom: 20px;
}

.grid-item a {
    color: #33ff33;
    text-decoration: none;
    font-weight: bold;
    margin: 10px 0;
}

.grid-item:hover {
    background-color: #1e1e1e;
}

.grid-item:hover a {
    text-decoration: underline;
}

.grid-item {
    background-color: #333;
    border: 1px solid #33ff33;
    border-radius: 5px;
    text-align: center;
    padding: 20px;
    transition: background-color 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.grid-item a {
    color: #33ff33;
    text-decoration: none;
    font-weight: bold;
    margin: 10px 0;
}

.grid-item:hover {
    background-color: #1e1e1e;
}

.grid-item:hover a {
    text-decoration: underline;
}

.separate {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    padding: 20px;
}

.grid-separate {
    grid-column: 1 / -1;
    grid-row: 3;
    background-color: #333;
    border: 1px solid #33ff33;
    border-radius: 5px;
    text-align: center;
    padding: 20px;
    transition: background-color 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.grid-separate a {
    color: #33ff33;
    text-decoration: none;
    font-weight: bold;
    margin: 10px 0;
}

.grid-separate:hover {
    background-color: #1e1e1e;
}

.grid-separate:hover a {
    text-decoration: underline;
}

@media screen and (min-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .grid-item {
        margin-bottom: 0;
    }

    footer {
        position: fixed;
    }
}

@media screen and (max-width: 767px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
    
    .grid-item {
        padding: 10px;
    }
    
    footer {
        padding: 20px 0;
    }
}